{
  "name": "themexpert/onepager",
  "authors": [
    {
      "name": "ThemeXpert",
      "email": "info@themexpert.com"
    }
  ],
  "require": {
    "pimple/pimple": "^3.0",
    "ramsey/array_column": "^1.1",
    "league/url": "^3.3",
    "kriswallsmith/assetic": "^1.4",
    "symfony/http-foundation": "^2.7"
  },
  "autoload": {
    "classmap": ["src/WordPress"],
    "psr-4": {
      "ThemeXpert\\": "src/",
      "App\\": "app/"
    }
  }
}